<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="The Dark Night"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txvVoteAverage"
            />
        <TextView
            android:id="@+id/txvVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:text="9.0"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/txvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Action Crime Drama"
            app:layout_constraintTop_toBottomOf="@+id/txvTitle"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txvGenre"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_play_arrow"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Putar Trailer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/fabTrailer"
            app:layout_constraintTop_toTopOf="@+id/fabTrailer"
            app:layout_constraintBottom_toBottomOf="@+id/fabTrailer"
            />

        <TextView
            android:id="@+id/labelOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Overview"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/fabTrailer"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/txvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/labelOverview"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>